#about
  +offset

.signature
  img
    width: 100px

.icon
  margin: 25px auto

  h5
    text-transform: uppercase

.icon_item
  display: flex
  width: 6em
  height: 6em
  margin: auto
  border-radius: 50%

  i
    margin: auto
    vertical-align: middle

  &:hover
    background-color: $prgreen !important
    color: #ffffff
