header
  z-index: 999 !important

nav
  a
    &.--bold
      text-transform: capitalize
      font-weight: bold

    span.--light
      font-weight: 100

  .button-collapse
    color: $prgrey

  ul
    a
      text-transform: uppercase
      color: $prgrey
      line-height: $hheader
      height: $hheader

      &:hover
        border-bottom: 5px solid $prgreen
        color: $prgreen
        background-color: transparent !important

.activo
  background-color: transparent !important
  border-bottom: 5px solid $prgreen
  color: $prgreen
