// @function calc($num1,$num2)

#skills
  +offset

.progress-bar-label
  text-transform: uppercase
  font-size: inherit
  font-weight: 500

.progress-line
  height: 6px
  margin-top: 15px
  margin-bottom: 36px
  background-color: $liggrey
  overflow: visible

  .progress-bar
    position: relative
    float: left
    width: 2px
    height: 100%
    font-size: 12px
    line-height: 8px
    color: #fff
    text-align: center
    background-color: $prgreen

    span
      display: block
      width: 40px
      height: 40px
      line-height: 40px
      text-align: center
      color: #000
      background: #fff
      font-weight: 400
      position: absolute
      top: -16px
      right: -20px

      //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
      transition: 0.5s

.progress-circular
  width: $proWH
  height: $proWH
  line-height: $proWH
  background: none
  margin: 15px auto
  box-shadow: none
  position: relative

  .progress-value
    position: absolute
    top: 5%
    left: 5%
    width: 90%
    height: 90%
    border-radius: 50%
    line-height: percalc(0.9)
    font-size: percalc(0.16)
    font-weight: bold
    text-align: center
    color: $prgrey
    background: #ffffff

  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    border: percalc(0.04) solid $liggrey

  > span
    width: 50%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    z-index: 1

  .progress-left
    left: 0

    .progress-bar
      left: 100%
      border-top-right-radius: percalc(0.5333333333)
      border-bottom-right-radius: percalc(0.5333333333)
      border-left: 0
      -webkit-transform-origin: center left
      transform-origin: center left

  .progress-bar
    width: 100%
    height: 100%
    background: none
    border-width: percalc(0.0333333333)
    border-style: solid
    position: absolute
    top: 0
    border-color: $prgreen

  .progress-right
    right: 0

    .progress-bar
      left: -100%
      border-top-left-radius: percalc(0.5333333333)
      border-bottom-left-radius: percalc(0.5333333333)
      border-right: 0
      -webkit-transform-origin: center right
      transform-origin: center right
      animation: loading-main 1.8s linear forwards

      @keyframes loading-main
        0%
          transform: rotate(0deg)

        100%
          transform: rotate(180deg)

  +loading("english", 0.95)
  +loading("french", 0.82)
  +loading("chinese", 0.75)

.progress-name
  padding-top: 1em
  padding-bottom: 2em
  text-transform: uppercase
  font-weight: bold
